REACT_APP_FIREBASE_API_KEY=AIzaSyCM9ESQyuSKzuDMV_vQ0vA9keoHjfEQOkU
REACT_APP_FIREBASE_AUTH_DOMAIN=qrcode-63444.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yqrcode-63444
REACT_APP_FIREBASE_STORAGE_BUCKET=qrcode-63444.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=288016518567
REACT_APP_FIREBASE_APP_ID=1:288016518567:web:7f019a353e7a81289c7a82

